# TextParse

./: .gitignore  build.gradle  crptascii.adoc  crptascii.html  input.txt  output.txt  outputAsci.html  output_html.txt  settings.gradle  smalldoc.adoc  вопросы.txt
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/personal/ivan/: GlobalConstants.java
src/main/java/personal/ivan/domain/: Cell.java  Document.java  Element.java  ICLonableDomain.java  IChain.java  IVisitable.java  IVisitor.java  Image.java  Link.java  ListItem.java  Listing.java  Literal.java  Memento.java  OrderedList.java  Paragraph.java  Section.java  Table.java  Text.java  TxtList.java  Visitor.java
src/main/java/personal/ivan/enums/: ParserType.java
src/main/java/personal/ivan/parse/: AsciidocParser.java  ChooseParser.java  FindListsRecur.java  HtmlParser.java  ICloneable.java  IParse.java  ListingImpl.java  LiteralImpl.java  OListImpl.java  ParagraphImpl.java  ParserHolder.java  ParserHolderAsPrototype.java  StrategyParser.java  TableImpl.java  TxtParser.java  UListImpl.java
src/main/java/personal/ivan/postgresql/: CreateConnection.java  DTOForTestbaseTable3.java  DTO_for_testbase_table3.java  KeysInfo.java  PrintForeignKeys.java  PrintObjects.java  RecursiveSearch.java  SelectFromTable.java  UpdateTable.java
src/main/java/personal/ivan/process/: IProcess.java  ProcessDocument.java
src/main/java/personal/ivan/read/: AsciidocREadFile.java  AsciidocReadFile.java  IRead.java  ReadFile.java
src/main/java/personal/ivan/spring/: ComponentScanController.java
src/main/java/personal/ivan/spring/SomeClass/: SomeClass.java
src/main/java/personal/ivan/spring/aspectAroundPointCutAnnotations/: StereotypeAnnotations.java
src/main/java/personal/ivan/spring/configuration/: Configuration.java
src/main/java/personal/ivan/spring/controller/: ControllerClass.java
src/main/java/personal/ivan/spring/coreAnnotations/: RequiredAnnotation.java  SomeClass.java
src/main/java/personal/ivan/spring/defaultValues/: DefaultValues.java  someProperties.properties
src/main/resources/: beans.xml
src/main/resources/templates/: greeting.html
src/test/java/personal/ivan/domain/: LinkTest.java  ParagraphTest.java  chainPatternTest.java  imageTest.java  linkTest.java  listItemTest.java  listringTest.java  patternVisitorTest.java  tableTest.java  txtListTest1.java
src/test/java/personal/ivan/parse/: AsciiDocConvertTest.java  HtmlParseTest.java  ListInTableCellTest.java  ParseDocWithImages.java  ParserTypeTest.java  StrategyPatternForParsingTest.java  TxtParserTest.java  TxtParserTestType.java
src/test/java/personal/ivan/patterns/: mementoTest.java
src/test/java/personal/ivan/postgresql/: CreateTablePostgre.java  DTOpattern.java  InsertValues.java  RefactoredTest.java
src/test/java/personal/ivan/read/: ReadFileTest.java  TreeReadTest.java
src/test/java/personal/ivan/spring/: AspectAroundPointCutAnnotationsTest.java  AutowiredExampleTest.java  CarConfigTest.java  ComponentScanTest1.java  ConfigurationClassTest.java  ControllerClassTest.java  DefaultValuesTest.java  DependsOnCarConfigTest.java  GetBeanExamplesTest.java  HelloControllerTest.java  ImportAnnotationTest.java  LazyCarConfigTest.java  LookUpAnnotationTest.java  PrimaryAnnotationTest.java  ProfileClassTest.java  PropertySourceClassTest.java  QualifierAnnotationTest.java  RequestBodyTest.java  RequestMappingTest.java  RequestParamTest.java  ResourceInjectionTest.java  ServiceClassTest.java  ValueAnnotationTest.java  ValueConstructorAnnotationTest.java  aspectAroundPointCutAnnotationsTest.java
src/test/java/personal/ivan/validateDocument/: validateByName.java  validateDocumentName.java  validateDocumentNameTest.java  validatePngAlignmentTest.java  validatePngName.java  validatePngNameTest.java
src/test/resources/: appcontext.xml  application.yaml  asciidocparser.adoc  crptascii.adoc  imageTest.adoc  input.txt  linkTest.adoc  listItemTest.adoc  listingTest.adoc  paragraphTest.adoc  paragraphTest1.adoc  tableTest.adoc  testdoc.adoc  txtListTest.adoc  txtparser.txt
(+40 files in other folders)
