plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'





repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    implementation 'org.asciidoctor:asciidoctorj:2.5.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
}
test {
    useJUnitPlatform()
}